




<!doctype html public "-/w3c/dtd html 4.01 transitional/en" "http://www.w3.org/tr/html4/loose.dtd">

<html>
  <head>
    <title>欢迎使用电源控制系统</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="MMPS">
	
	<link rel="stylesheet" type="text/css" href="/mmps/resources/easyui/themes/gray/easyui.css">
    <link rel="stylesheet" type="text/css" href="/mmps/resources/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="/mmps/resources/css/reset.css">
    <script type="text/javascript" src="/mmps/resources/easyui/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/mmps/resources/easyui/jquery.easyui.min.js"></script>
	
	<style type="text/css"> 
	/*
    .login
    {
        width:400px;
        padding-top:150px;
        margin:0px auto;
    }
    .loginButton
    {
        background:#E1E9DC;
        width:120px;
        height:30px;
        border:none;
        font-size:13px;
        font-family: 微软雅黑;        
    	border-top:1px solid #1C7887;
    	border-left:1px solid #1C7887;
    	border-right:1px solid #1C7887;
    	border-bottom:1px solid #1C7887;
        cursor:pointer;
    }
    */
    
    .login
    {
        width:300px;
        left:60%;
        top:11%;
        position: absolute;
        
    }
    .login td{font-size:12px;height:30px;}
    .loginButton
    {
        width:120px;
        height:30px;
        border:none;
        font-size:13px;
        font-family: 微软雅黑;
		background:url('/mmps/resources/image/login/btn-login.png');
        cursor:pointer;
    }
    .dl{width:150px;}
    </style>
    
    <script type="text/javascript">
	//将用户名设置到session中
	function setUserName(){
		var userName = $("#userName").val();	//隐藏域中的上级机构id，即当前机构的pId
		$.post("setUserName?userName="+userName,$("#loginForm").serializeArray(),function(data){});
	}
	
	function replaceSrc() {
	   document.getElementById("captcha").src="captchaServlet?t=" + new Date();
	} 
	
</script>
					
	
  </head>
  <body>
  	<div style="height:75px;background:url('/mmps/resources/image/login/bg-login-top.png');">
  		<div style="margin-left:40px;">
  			<img src="/mmps/resources/image/login/img-logo.png" />
  		</div>
  	</div>
  	<div style="height:390px;background:url('/mmps/resources/image/login/bg-login-mid.png');">
  		<div style="height:60px;"></div>
  		<div style="width:758px;height:277px;margin:0 auto;background:url('/mmps/resources/image/login/bg-login-center.png');position: relative;">
  			<form id="loginForm" action="/cgi/light_step1" method="post">
  			<table cellpadding="0" cellspacing="0" class="login">
  				<tr>
  					<td colspan="2" style="text-align:center;font-weight:bold;">欢迎登录电源配置系统</td>
  				</tr>
  				<tr>
   					<td>
  						用&nbsp;户&nbsp;名：
  					</td> 				
  					<td>
  						<input id="userName" type="text" class="dl" name="j_username" onblur="setUserName()" maxlength="32">
  					</td>
  				</tr>
   				<tr>
   					<td>
  						密&nbsp;&nbsp;&nbsp;&nbsp;码：
  					</td>
  					<td>
  						<input type="password" class="dl" name="j_password"  maxlength="16">
  					</td>
  				</tr>
  				<tr>
  					<td colspan="2" style="text-align:center;font-weight:bold;"></td>
  				</tr>
   				<tr>				
  					<td colspan="2" style="text-align:left;">
  						<input class="loginButton" type="submit" value="登  录">
  					</td>
  				</tr>
  			</table>
  			</form>
  		</div>
  </body>
</html>